<html>
  <head>
  <title>My Now Amazing Webpage</title>
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  </head>
  <body style="background:black">
  <style>
  	$c1: #3a8999;
$c2: #e84a69;

.flex-parent {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.flex-child {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
}

.slider {
    width: auto;
    margin: 30px 50px 50px;
}

.slick-slide {
    background: $c1;
    color: white;
    padding: 40px 0;
    font-size: 30px;
    font-family: "Arial", "Helvetica";
    text-align: center;
}

.slick-prev:before, 
.slick-next:before {
    color: black;    
}

.slick-dots {
    bottom: -30px;
}

.slick-slide:nth-child(odd) {
     background: $c2;
}
  </style>
	<div style="display:flex;"> 
		<div class="one-time">
		    <div style="background:blue; height:100px">your content</div>
		   	<div style="background:yellow; height:100px">your content</div>
		   	<div style="background:red; height:100px">your content</div>
		    <div style="background:blue; height:100px">your content</div>
		    <div style="background:yellow; height:100px">your content</div>
		    <div style="background:red; height:100px">your content</div>
		</div>
  	</div>
	<div class="flex-parent">
   		<div class="flex-child">
        	<section class="slider">
	            <div>slide1</div>
	            <div>slide2</div>
	            <div>slide3</div>
	            <div>slide4</div>
	            <div>slide5</div>
	            <div>slide6</div>
        	</section>
    	</div>
	</div>
  	
  <script type="text/javascript" src="jquery-3.2.0.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function(){
      $('.one-time').slick({
        dots: true,
  		infinite: true,
  		speed: 300,
 	 	slidesToShow: 6,
  		adaptiveHeight: true,
      });
      $('.slider').slick({
      	dots: true,
  		infinite: true,
  		speed: 300,
 	 	slidesToShow: 6,
  		adaptiveHeight: true,
      });
    });
  </script>

  </body>
</html>