﻿<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css"/>
	<link rel="stylesheet" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<title>My Webpage</title>
</head>
<body style="height: 100%" id="corpo" data-spy="scroll">

	<nav class="navbar navbar-inverse navbar-fixed-top" data-target="#navigation" style="display:block;" id="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#"><img src="images/logo_no_text.gif" style="width:18px;vertical-align:middle; display:inline"> Raiz Seguros</a>
			</div>
			<div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav nav-pills">
		      			<li><a href="#section1">Home</a></li>
		      			<li><a href="#section2">About Us</a></li>
			      		<li class="dropdown" id="dropa">
		        			<a class="dropdown-toggle" data-toggle="dropdown">Products<span class="caret"></span></a>
		      				<ul class="dropdown-menu" id="lista">
		          				<li><a href="#section3" id="carro">Autovehicle</a></li>
		         				<li><a href="#section3" id="casa">Residence</a></li>
		         				<li><a href="#section3" id="condo">Condo</a></li>
		         				<li><a href="#section3" id="empresa">Companies</a></li>
		         				<li><a href="#section3" id="rodeo">Rodeos</a></li>
		         				<li><a href="#section3" id="viagem">Travel</a></li>
		         				<li><a href="#section3" id="vida">Life</a></li>
		        			</ul>
		      			</li>
						<li><a href="#section4">Contact Us</a></li>
		    		</ul>
				</div>
			</div>
		</div>
	</nav>
	<section id="section1" class="container-fluid" align="center">
		<div class="jumbotron section1Jumbo sectionJumbo">
			<div class="container">
				<h1>Raiz Seguros</h1>
				<h3>If you need help with your Insurance, or do you think your insurance company is not giving their best deal</h3>
				<h3>We are your safe spot</h3>
			</div>
		</div>
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<div align="center">
			<a href="#section2" align="center">
				<div class="circle" align="center">
					<span class="glyphicon glyphicon-chevron-down next" style="top:14px;"></span>
				</div>
			</a>
		</div>
	</section>
	<section id="section2" class="container-fluid">
		<div class="jumbotron sectionJumbo section2Jumbo">
			<div class="container">
				<h3 align="center"><strong>About Us</strong></h3>
			</div>
		</div>
		<table style="height: 68%">
			<tbody>
				<tr style="height:50%">
					<td style="width:50%; padding-right:2%">
						<div class="about">
						<h2><strong>Raiz Seguros</strong></h2>
						<h4>
							Comes working in the insurance market since 1990.
						 	In this period it has consolidated irself as of the most solid companies in the its area. 
							Working in partnertship with the biggest and better insurance companies in the market.
							The experience gained over the years, reflected in a better service for our customers.
							This way, we are open this channel of communication, making it easy the realtionship between the customer and us.	
						  	Our biggest Goal: the great service to the customer, always. The harmonic intermediation with the insurance companies.
						 	The search for the best product that adequates to the customer's necessity 
						</h4>			
						</div>
						<br />
						<div class="about">
							<h2 align="center"><strong>Mission:</strong></h2>
							<h4>
								Provide solutions of products and services to life and patrimony,
							 	adequating them to the specifics needs of each cleint. Through the continuos inovation,
							 	aggreggating value to the business, providing services to help the client's well-being,
								generating results to the oganization
							</h4>
						</div>
						
					</td>
					<td style="width:50%; padding-left:2%">
						<div class="about">
							<h2><strong>Values:</strong></h2>
							<h4>
								<ul>
									<li><strong>Ethics:</strong> Being ethical and responsible when dealing with the service of the customer and the deal with the insurance company</li>
									<li><strong>Customers:</strong> Offer products and services that prioritize the real need, improving the well-being of each individual, and prioritizing their satisfaction</li>
									<li><strong>Inovation:</strong> Search products and improe teh quality of the service, adapting ourselves to the cunsumer's market. Cheap products have little or no resources at all </li>
									<li><strong>People:</strong> Perform quality functions raising customer's satisfaction</li>
									<li><strong>Image:</strong> Heritage to preserve</li>
									<li><strong>Comunity:</strong> Be active in communitary actions. Be present in the main events. Raise the real need in the search for the solution of the problems</li>
									<li><strong>Profit:</strong> Be profitable in customer's satisfaction and in the prospecting the quality of the service</li>
								</ul>
							</h4>
						</div>
						<br />
						<div class="about">
							<h2><strong>Business</strong></h2>
							<h4>Collect insurance contracts</h4>
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="2" align="center" style="vertical-align:top;">
						<a href="#section3">
							<div class="circle" align="center">
								<span class="glyphicon glyphicon-chevron-down next" style="left:3px;top: 14px"></span>
							</div>
						</a>
					</td>
				</tr>
			</tbody>
		</table>
	</section>
	<section id="section3" class="container-fluid" align="center">
		<div class="jumbotron sectionJumbo section3Jumbo" id="#jumbo3">
			<div class="container" style="width:100% !important">
				<h2><strong>Products</strong></h2>
				<h4>We select only the best products, where the customer's need is the priority</h4>
			</div>
		</div>
		<div class="sectionJumbo slideshow">
			<div class="roller" align="center">
				<div class="slides" id="firstSlide">
					<div class="inside" align="center">
						<br>
						<img class="icon" src="images/car-icon.png" alt="car-icon" align="center" style="margin-top: -3px;">
					</div>
				</div>
				<div class="slides">
					<div class="inside" align="center">
						<br>
						<img class="icon" src="images/house-icon.png" alt="car-icon" >
					</div>
				</div>
				<div class="slides">
					<div class="inside" align="center">
						<br>
						<img class="icon" src="images/industry-icon.png" alt="car-icon" >
					</div>
				</div>
				<div class="slides">
					<div class="inside" align="center">
						<br>
						<img class="icon" src="images/condo-icon.png" alt="car-icon" >
					</div>
				</div>
				<div class="slides">
					<div class="inside" align="center">
						<br>
						<img class="icon" src="images/rodeo-icon.png" alt="car-icon" >
					</div>
				</div>
				<div class="slides">
					<div class="inside" align="center">
						<br>
						<img class="icon" src="images/life-icon.png" alt="car-icon" >
					</div>
				</div>
				<div class="slides">
					<div class="inside" align="center">
						<br>
						<img class="icon" src="images/travel-icon.png" alt="car-icon" >
					</div>
				</div>
				<div class="slides">
					<a id="back" href="javascript:void(0);">
						<div class="inside" align="center">
						<span class="glyphicon glyphicon-chevron-left" style="font-size:18px; vertical-align:middle; color:#935f04; top:40px; -webkit-transform:scale(4,4)"></span>
						</div>
					</a>
				</div>
			</div>
			<div class="rollertext" align="center">
				<div>
					<h1>Vehicles</h1>
					<h3>When buying or replacing your vehicle, it is only natural that you want to protect it.
					Thus, you drive more safely and peacefully, knowing that you will be protected.</h3>
					<h3>To find the right product for you, count on our advice.
					<br>
					Together, we can do simulations to compare the advantages and benefits of each.</h3>
					<h3>Our professionals are ready and available to assist you.</h3>
				</div>
				<div>
					<h1>Home</h1>
					<h3>Our Home Insurance guarantees tranquility for you and your family by protecting from storms,
					lightning strikes, fire and other kind of damages for a very low annual cost considering
					the insured amounts</h3>
					<h3>Your most valuable asset deserves all the care and protection we can offer</h3>
				</div>
				<div>
					<h1>Business</h1>
					<h3>The Business Insurance is destined to companies(shops, offices, commerce), industries and
					mixed comdominium(commerce and residence) because  it agglomerates a great variety of protections
					under a single contract, allowing a wide safety net.</h3>
					<h3>In this type of insurance, the coverage is chosen in modules (Basic Coverage and Optional Coverages),
					offering the ideal protection for any size of organization.</h3>
				</div>
				<div>
					<h1>Condo</h1>
					<h3>Unexpected situations can happen anytime with your property. In a simple oversight or on occasion of
					 unexpected natural disaster, your investment can turn into ruins in a short time.</h3>
					<h3>That is why we have the insurance that offers protection to the most diverse causes of
					 damage to your property. There are several options and coverages that will make owners and renters of
					 residential and commercial real estate much peaceful at the end of the day.</h3>
				</div>
				<div>
					<h1>Rodeo</h1>
					<h3>Even when you are having fun, caution should not be forgotten. That's why we offer the Rodeo Insurance
					that will help you if an accident occur.</h3>
				</div>
				<div>
					<h1>Life</h1>
					<h3>We can not predict tomorrow. And your family can not be helpless in case of any eventuality.</h3>
					<h3>We have several insurance options, with coverages that include compensation for death and accidents
					 for individuals, professionals and employees of small and medium-sized companies.</h3>
				</div>
				<div>
					<h1>Travel</h1>
					<h3>If you going on a trip, you want to be sure that you are secure</h3>
					<h3>We offer a Travel Insurance, because if something happen, you are covered</h3>
				</div>
				<div>
					<h1>Back to First</h1>
				</div>
			</div>
		</div>
		<div align="center">
			<a href="#section4" align="center" style="margin: 0">
				<div class="circle" align="center">
					<span class="glyphicon glyphicon-chevron-down next" style="left:3px;top: 14px"></span>
				</div>
			</a>
		</div>		
	</section>
	<section id="section4" class="container-fluid" align="center">
		<div class="jumbotron sectionJumbo section4Jumbo">
			<div class="container">
				<h1 style="color:#ffffff">Contact</h1>
			</div>
		</div>
		<div style="height:200px;">
			<table style="height:100px">
				<tbody>
					<tr height="50%">
						<td style="width:50%">
							<div style="width: 80%; height:80%; margin:0;">
								<iframe src="http://maps.google.com.br/maps?f=q&amp;source=s_q&amp;hl=pt-BR&amp;geocode=&amp;q=Rua+Pinheiro+Machado,+685,+Centro,+Caxias+do+Sul+-+RS&amp;aq=0&amp;oq=Rua+Pinheiro+Machado+,685+-+Centro+-+Caxias+do+Sul+%2F+RS&amp;sll=-20.772165,-49.358826&amp;sspn=0.509756,0.33783&amp;ie=UTF8&amp;hq=&amp;hnear=R.+Pinheiro+Machado,+685+-+Centro,+Caxias+do+Sul+-+Rio+Grande+do+Sul,+95020-172&amp;t=m&amp;ll=-29.167527,-51.169081&amp;spn=0.010493,0.026565&amp;z=15&amp;iwloc=A&amp;output=embed"
								frameborder="0" marginwidth="0" marginheight="0" scrolling="no"
								style="width:100%; height:100%; margin: 0;"></iframe>
							</div>		
						</td>
						<td style="width:50%">
							<div align="right" style="height:30px; margin:0; vertical-align: text-top">
								<a href="http://www.facebook.com/rudimardutra.seguros" style="vertical-align: text-top"><img src="images/facebook-icon.png" style="width:25px; height:25px;"/>Faceboook</a>
							</div>
							<div style="color:#ffffff; width:100%;">
								<h3 style="color:#fff8dc;">Contact Us:</h3>
								<form action="" method="post">
									<table style="color:#ffffff">
										<tbody>
											<tr>
												<td class="labels">
													<span>Name</span>
												</td>
												<td class="fields">
													<input type="text" class="textbox required" value="" title="Nome">
												</td>
												<td class="labels">
													<span>E-mail</span>
												</td>
												<td class="fields">
													<input type="text" class="textbox required" value="" title="E-mail">
												</td>
											</tr>
											<tr>
												<td class="labels">
													<span>City</span>
												</td>
												<td class="fields">
													<input type="text" class="textbox required" value="" title="Cidade">
												</td>
												<td class="labels">
													<span>Telephone</span>
												</td>
												<td class="fields">
													<input type="text" class="textbox required" value="" title="Telefone">
												</td>
											</tr>
											<tr>
												<td colspan="1" class="labels">
													<span>Message</span>
												</td>
												<td colspan="3" style="padding-left:5%;padding-bottom:4px;">
													<textarea class="textbox  required  " title="Mensagem" cols="50" rows="5" style="width:100%; height: 100px;"></textarea>
												</td>
											</tr>
											<tr align="center">
												<td colspan="4">
													<input type="submit" value="send" class="" style="color:#000000">
												</td>
											</tr>
										</tbody>
									</table>
								</form>
							</div>
						</td>
					</tr>
					<tr height="50%">
						<td colspan="2" align="center">
							<h2 style="color:#fff8dc">Call us: +5554 3221 4190 - 685 Bento Goncalves St, Caxias do Sul - RS, Brazil - raiz@raiseguros.com.br</h2>
						</td>
					</tr>
				</tbody>	
			</table>
		</div>
	</section>
	<script type="text/javascript" src="jquery-3.2.1.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="JSFunctions.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>	
</body>
	
</html>
