﻿div{
	display:block;
}

table {
	width:100%;
	height:100%
}
.appear {
    /*width:0px;*/
    background-color: #000000;
}

#section1{
	background-image: url("images/background-section1.jpg");
	height:768px;
	background-size: cover;	
	color:#333;
	padding-top:50px;
	padding-left:0px;
	padding-right:0px;
	display:block;
	width:100%;
}

#section2{
	background-image: url("images/background-section2.jpg");
	height:768px;
	background-size: cover;
	padding-top:50px;
	width:100%;
}
#section3{
	background-image: url("images/background-section3.jpg");
	height:768px;
	padding-top:50px;
	background-size: cover;
	width:100%;
}
#section4 {
	height: 768px;
	padding-top:50px;
	background-color: #333333;
	width:100%;
	color:#ffffff !important;
}

body {
	position:relative !important;
	font-family: Century Gothic, sans-serif !important;
	font-size: 12px !important;
	font-weight:500 !important;
}

.sectionJumbo{
	margin-top: 10% !important;
	margin-left: 10% !important;
	margin-right: 10% !important;
}
h1 {
	font-size: 36px !important;
	font-weight:500 !important;
}
h2 {
	font-size: 20px !important;
}

h3 {
	font-size: 18px !important;
}
h4 {
	font-size: 15px !important;
}
h5 {
	font-size: 13px !important;
}
.section1Jumbo{
	background-color: rgba(51,51,51,0.7) !important;
	border: 15px #efeded double !important;
	color: #efeded !important;
}

.section2Jumbo{
	margin-top: 20px !important;
	height: 10% !important;
	padding-top: 0 !important;
}

.section3Jumbo{
	background-color:transparent !important;
	text-align: center !important;
	margin-top: 10px !important;
	color:#f7f4ed !important;
	font-size: 18px;
}
.section4Jumbo{
	margin-top: 5% !important;
	background-color: rgba(255, 255, 255, 0.3) !important;
	border: 15px #fff8dc double;
}
.next {
	-webkit-transform: scale(2.3,2.3);
	color: #333;
	font-size: 12px;
	left:2.5px;
	top: 14px;
}

.circle {
	width: 48px;
 	height: 48px;
 	border: 6px solid #333;
 	background-color:#ffffff;
 	border-radius: 50%;
 	vertical-align:middle;
}

.about{
	border:2px #333 double;
	background-color:  rgba(239, 237, 237, 0.7);
	width: 100%;
	padding: 5px 10px 10px 10px;
	text-align:center;
	border-radius: 5%;
	font-size: 12px !important;
}
.about ul {
	text-align:left !important;
}
.icon {
	top:20px !important;
	width: 80px;
	height: 80px;
	display: block;
	margin-top: -8px;
	vertical-align: middle !important
}
.roller {
	height: 100px !important;
	text-align: center !important;
	/*-webkit-transform: scale(1,1.5);*/
}

.rollertext{
	margin-left: 5% !important;
	margin-right: 5% !important;
	height: 250px !important;
	text-align: center !important;
	/*-webkit-transform: scale(1.5,1.5);*/
}
.slides{
	color: #4286f4;
	-webkit-transform: scale(0.5,0.5);
	width: 300px;
	height: 100px !important;
	text-align:center;
}

.inside{
	border-radius: 50%;
	background-color: #ffffff;
	width:100px;
	height:100px;
	margin: 0 auto;
}

.div-next-arrow{
	text-align: center;
	height: 50px;
	vertical-align: middle;
	margin-left: 10% !important;
	margin-right: 10% !important;
}

.slick-current {
	color: #ffffff;
	-webkit-transform: scale(1,1);
	-webkit-transform: rotateY(0deg); /* Safari */
    transform: rotateY(0deg);
}
#back {
	color:#f7f4ed !important;
	font-size: 18px;
}
.slideshow{
	margin-left: 20% !important;
	margin-right: 20% !important;
	margin-top: 0px !important;
}
.slick-slide {
	outline: none !important;
}
.labels{
	width:10%;
	text-align: left;
	color:#fff8dc;
}
.fields{
	width:10%;
	padding-left:5%;
	padding-bottom:4px;
	text-align:left;
}
.lastLine {
	height:20px;
	width:100%;
}